<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height:27px;
            text-align: center;
            padding: 29px;
          
            border: 2px solid red;
           
        }
        .p1{
            height: 90vh;
            width: 50%;
            background-color: blue;
            display: inline-block;

        }
        
        .p2{
            height: 90vh;
            width: 50%;
           background-color: blueviolet;
           display: inline-block;
           
        }
        footer{
            height: 27px;
            padding: 29px;
            border: 3px solid rgb(47, 201, 80);
            text-align: center;
        }
        header ul  li {
            display: inline;
        }
        footer ul li{
            display: inline;
        }

    </style>
</head>
<body>
   <div class="nav"></div>
        <ul>
            <li>home  </li>
            <li>about</li>
            <li>finish</li>
        </ul>
    
        <div class="p1"> 
            Lorem ipsum dolor sit amet.

        </div><div class="p2"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas perferendis numquam ad rerum aut, reprehenderit dolor, accusantium eaque, consectetur cum necessitatibus corporis.
        
        </div>
        <footer> 
         <p> copyrights&copy; thank you</p>
    </footer>

    
</body>
</html>